# suraksha

./: README.md  build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whitehats/suraksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ladyyy.json  suraksha.json  surakshit.json  womensf.json
app/src/main/java/com/teamDroiders/ladybuddy/: AboutUs.java  CurrentLocation.java  MainActivity.java  SmsActivity.java
app/src/main/java/com/whitehats/suraksha/: AboutUs.java  Api.java  Bathroom.java  Bedroom.java  CameraActivity.java  ChangingRoom.java  ChoosenActivity.java  Contact.java  ContactsAdapter.java  CurrentLocation.java  EmergencyContactsActivity.java  FirstFragment.java  Flashing.java  HotspotRegion.java  Incident_reporting.java  Instructions.java  LoginActivity.java  MagBtnInst.java  Magnetometer.java  MagnoInst.java  MainActivity.java  MonitoringActivity.java  News.java  NewsActivity.java  NewsAdapter.java  NewsResults.java  Outside.java  ParentCode.java  ParentLoginActivity.java  ProfilePage.java  RetrofitClient.java  SOSData.java  ScreenOnOffBackgroundService.java  ScreenOnOffReceiver.java  SdpObserverAdapter.java  SecondFragment.java  SmsActivity.java  SosInsructionsActivity.java  SpeedometerView.java  SplashActivity.java  (+5 more)
app/src/main/res/drawable/: backgroundbox.xml
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_current_location.xml  activity_emergency_contacts.xml  activity_fake_call.xml  activity_hotspot_region.xml  activity_incident_reporting.xml  activity_instructions.xml  activity_login.xml  activity_mag_btn_inst.xml  activity_magnetometer.xml  activity_main.xml  activity_monitoring.xml  activity_parent_code.xml  activity_profile_page.xml  activity_safety.xml  activity_sms.xml  activity_sos_insructions.xml  activity_splash.xml  activity_user.xml  activity_user_login.xml  contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fake1.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whitehats/suraksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
